<header>
	<a class="save">Save</a>
	<a class="delete">Delete</a>
</header>

<div class="content">
	<form>
		<span>Domain Name</span>
		<input type="text" name="name" value="<%= @name %>">
					
		<p></p>
		
			<span>Fields</span>
			<p>config index fields</p>			
			
			<table id="fields" class="table table-striped table-bordered table-condensed">
				<tr>
					<th name="fieldName">字段</th>
					<th name="type" >类型</th>
					<th name="search" >是否搜索</th>
					<th name="facet" >是否facet</th>
					<th name="result" >result</th>
					<th name="default" >默认值</th>
					<th name="source">source</th>
					<th name="remove" >去除</th>
				</tr>
				
					<% if @fields and @fields().all().length: %>
						 <% for field in @fields().all(): %>
							<tr>
								<td><input type="text" class="input-small" placeholder="field" value="<%= field.fieldName %>"></td>
								<td>
									<select>
										<option <%= 'selected="selected"' if field.type=="term" %> >term</option>
										<option <%= 'selected="selected"' if field.type=="long" %> >long</option>
										<option <%= 'selected="selected"' if field.type=="text" %> >text</option>
									 </select>
								</td>
								
								<td><input <%= 'checked="true"' if field.search %>  type="checkbox"></td>
								<td><input <%= 'checked="true"' if field.facet %>  type="checkbox"></td>
								<td><input <%= 'checked="true"' if field.result %>  type="checkbox"></td>
								
								<td><input type="text" class="input-small" placeholder="default" value="<%= field.default %>"></td>
								<td>test</td>
								<td><i name="removeField" class="icon-remove-sign"></i></td>
							</tr>	
					
						  <% end %>
					<% end %>
			</table>
			
			<input id="addField" class="btn" type="button" value="添加字段">
		
		<p></p>
		<button>Save</button>
	</form>	
</div>
