<!--&lt;!&ndash; navigator &ndash;&gt;-->
<!--<div class="navbar ">-->
    <!--<div class="navbar-inner">-->
    	<!--<div class="container">-->
    		<!--<a class="brand" href="console.html">-->
			    <!--Discovery-->
			<!--</a>-->
			<!---->
			<!--<ul class="nav">-->
			    <!--<li class="active">-->
			    	<!--<a id="search_menu" href="#">Search</a>-->
			    <!--</li>-->
			    <!--<li><a href="#">Insights</a></li>-->
			    <!--<li><a href="#">Recommendations</a></li>-->
				<!--<li><a href="#">Promotions</a></li>-->
				<!--<li><a href="#">Ads</a></li>-->
			<!--</ul>-->
			<!---->
			<!--<form class="navbar-search pull-left">-->
				<!--<div class="input-prepend">-->
				            <!--<span class="add-on"><i class="icon-search"></i>-->
							<!--</span><input class="span3" id="search" type="text" placeholder="search">-->
				<!--</div>-->
			<!--</form>-->
			<!---->
			<!--<div id="user" class="btn-group pull-right">-->
			      <!--<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">-->
			      	<!--<i class="icon-user"></i> Username-->
			      	<!--<span class="caret"></span>-->
			      <!--</a>-->
			      <!--<ul class="dropdown-menu">-->
			      	<!--<li><a id="profile" href="#">Profile</a></li>-->
			        <!--<li class="divider"></li>-->
			        <!--<li><a id="signout" href="#">Sign Out</a></li>-->
			      <!--</ul>-->
			<!--</div>-->
    	<!--</div>-->
   <!--</div>-->
<!--</div>-->
