<header>
    <a class="show">Show</a>
</header>

<div class="content">

<p>Adding synonyms</p>

    <form class="form-search">
        Terms:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input name="term" type="text">
        <br>
        Synonyms: <input name="synonyms" type="text">
        <button id="add_btn" type="submit" class="btn">Add</button>
    </form>

    <br>

    <% if @synonyms().all().length: %>
    <p>Synonyms:</p>

        <% for syn in @synonyms().all(): %>
            <p><%= syn.term %> : <%= syn.synonyms %></p>
        <% end %>
    <% end %>
</div>